<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Mar 03 19:18:17 CET 2016 -->
<title>CalculatorBalancer</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculatorBalancer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorBalancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Calculator.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CalculatorImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CalculatorBalancer.html" target="_top">Frames</a></li>
<li><a href="CalculatorBalancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CalculatorBalancer" class="title">Class CalculatorBalancer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CalculatorBalancer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Administration.html" title="interface in &lt;Unnamed&gt;">Administration</a>, <a href="Calculator.html" title="interface in &lt;Unnamed&gt;">Calculator</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalculatorBalancer</span>
extends java.lang.Object
implements <a href="Calculator.html" title="interface in &lt;Unnamed&gt;">Calculator</a>, <a href="Administration.html" title="interface in &lt;Unnamed&gt;">Administration</a></pre>
<div class="block">Dient als Load-Balancer fuer Client-Anfragen an Pi-Calculation-Server. Der Load-Balancer wurde mittels Round Robin,
 Reponse Time und Weighted Distribution Algorithmus umgesetzt. Server koennen sich jederzeit am Load-Balancer
 anmelden bzw. abmelden.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2016-03-03</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Niklas Hohenwarter, Selina Brinnich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#ALG_RESPONSETIME">ALG_RESPONSETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#ALG_ROUNDROBIN">ALG_ROUNDROBIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#ALG_WEIGHTEDDISTRIB">ALG_WEIGHTEDDISTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#algorithm">algorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#it_current_server_weighted">it_current_server_weighted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,<a href="Calculator.html" title="interface in &lt;Unnamed&gt;">Calculator</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#it_server">it_server</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#it_server_ips">it_server_ips</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#nextweight">nextweight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,<a href="Calculator.html" title="interface in &lt;Unnamed&gt;">Calculator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#server">server</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#server_ips">server_ips</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#server_weighted">server_weighted</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#CalculatorBalancer-int-">CalculatorBalancer</a></span>(int&nbsp;algorithm)</code>
<div class="block">Initialisiert alle Listen und Iterator, die fuer die 3 implementierten Loadbalancing-Algorithmen notwendig sind</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#balance_responsetime--">balance_responsetime</a></span>()</code>
<div class="block">Implementiert einen Response Time Algorithmus</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#balance_roundrobin--">balance_roundrobin</a></span>()</code>
<div class="block">Implementiert einen Round Robin Algorithmus</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#balance_weighteddistrib--">balance_weighteddistrib</a></span>()</code>
<div class="block">Implementiert einen Weighted Distribution Algorithmus</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#balance--">balance</a></span>()</code>
<div class="block">Sucht sich einen passenden Server anhand des definierten Loadbalancing-Algorithmus</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#getIp--">getIp</a></span>()</code>
<div class="block">Gibt die IP-Adresse des Users zurueck</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Erstellt einen neuen Load-Balancer, erzeugt eine Registry und registriert darauf ein Calculator-Interface fuer den
 Zugriff der Clients und ein Administration-Interface fuer die An- und Abmeldung der Server am Load-Balancer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#pi-int-">pi</a></span>(int&nbsp;anzahl_nachkommastellen)</code>
<div class="block">Sucht sich einen Server und laesst diesen Pi berechnen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#register-Calculator-java.lang.String-java.lang.String-">register</a></span>(<a href="Calculator.html" title="interface in &lt;Unnamed&gt;">Calculator</a>&nbsp;stub,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;ip)</code>
<div class="block">Meldet einen neuen Server am Load-Balancer an</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalculatorBalancer.html#unregister-java.lang.String-">unregister</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Meldet einen Server vom Load-Balancer ab</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Calculator.html" title="interface in &lt;Unnamed&gt;">Calculator</a>&gt; server</pre>
</li>
</ul>
<a name="server_ips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server_ips</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; server_ips</pre>
</li>
</ul>
<a name="server_weighted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server_weighted</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; server_weighted</pre>
</li>
</ul>
<a name="it_server_ips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_server_ips</h4>
<pre>private static&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt; it_server_ips</pre>
</li>
</ul>
<a name="it_current_server_weighted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_current_server_weighted</h4>
<pre>private static&nbsp;java.util.Iterator&lt;java.lang.String&gt; it_current_server_weighted</pre>
</li>
</ul>
<a name="it_server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_server</h4>
<pre>private static&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,<a href="Calculator.html" title="interface in &lt;Unnamed&gt;">Calculator</a>&gt;&gt; it_server</pre>
</li>
</ul>
<a name="nextweight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextweight</h4>
<pre>private static&nbsp;int nextweight</pre>
</li>
</ul>
<a name="algorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithm</h4>
<pre>private static&nbsp;int algorithm</pre>
</li>
</ul>
<a name="ALG_ROUNDROBIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_ROUNDROBIN</h4>
<pre>private static final&nbsp;int ALG_ROUNDROBIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#CalculatorBalancer.ALG_ROUNDROBIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_RESPONSETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_RESPONSETIME</h4>
<pre>private static final&nbsp;int ALG_RESPONSETIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#CalculatorBalancer.ALG_RESPONSETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_WEIGHTEDDISTRIB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALG_WEIGHTEDDISTRIB</h4>
<pre>private static final&nbsp;int ALG_WEIGHTEDDISTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#CalculatorBalancer.ALG_WEIGHTEDDISTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculatorBalancer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorBalancer</h4>
<pre>public&nbsp;CalculatorBalancer(int&nbsp;algorithm)</pre>
<div class="block">Initialisiert alle Listen und Iterator, die fuer die 3 implementierten Loadbalancing-Algorithmen notwendig sind</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="balance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>public&nbsp;java.lang.String&nbsp;balance()</pre>
<div class="block">Sucht sich einen passenden Server anhand des definierten Loadbalancing-Algorithmus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Namen des zu verwendenden Servers</dd>
</dl>
</li>
</ul>
<a name="balance_roundrobin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance_roundrobin</h4>
<pre>public&nbsp;java.lang.String&nbsp;balance_roundrobin()</pre>
<div class="block">Implementiert einen Round Robin Algorithmus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Namen des zu verwendenden Servers</dd>
</dl>
</li>
</ul>
<a name="balance_responsetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance_responsetime</h4>
<pre>public&nbsp;java.lang.String&nbsp;balance_responsetime()</pre>
<div class="block">Implementiert einen Response Time Algorithmus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Namen des zu verwendenden Servers</dd>
</dl>
</li>
</ul>
<a name="balance_weighteddistrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance_weighteddistrib</h4>
<pre>public&nbsp;java.lang.String&nbsp;balance_weighteddistrib()</pre>
<div class="block">Implementiert einen Weighted Distribution Algorithmus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Namen des zu verwendenden Servers</dd>
</dl>
</li>
</ul>
<a name="pi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pi</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;pi(int&nbsp;anzahl_nachkommastellen)
                        throws java.rmi.RemoteException</pre>
<div class="block">Sucht sich einen Server und laesst diesen Pi berechnen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Calculator.html#pi-int-">pi</a></code>&nbsp;in interface&nbsp;<code><a href="Calculator.html" title="interface in &lt;Unnamed&gt;">Calculator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahl_nachkommastellen</code> - die Anzahl der Nachkommastellen, bis zu denen Pi berechnet werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>berechnetes Pi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="register-Calculator-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="Calculator.html" title="interface in &lt;Unnamed&gt;">Calculator</a>&nbsp;stub,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;ip)</pre>
<div class="block">Meldet einen neuen Server am Load-Balancer an</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Administration.html#register-Calculator-java.lang.String-java.lang.String-">register</a></code>&nbsp;in interface&nbsp;<code><a href="Administration.html" title="interface in &lt;Unnamed&gt;">Administration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stub</code> - ein exportiertes Objekt des Servers</dd>
<dd><code>name</code> - der Name unter dem der Server gespeichert werden soll</dd>
<dd><code>ip</code> - die IP, auf der der Server laeuft</dd>
</dl>
</li>
</ul>
<a name="unregister-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(java.lang.String&nbsp;name)</pre>
<div class="block">Meldet einen Server vom Load-Balancer ab</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Administration.html#unregister-java.lang.String-">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="Administration.html" title="interface in &lt;Unnamed&gt;">Administration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - der Name des Servers, der vom Load-Balancer abgemeldet werden soll</dd>
</dl>
</li>
</ul>
<a name="getIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIp()</pre>
<div class="block">Gibt die IP-Adresse des Users zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die aktuelle IP-Adresse des Users, der diese Anwendung verwendet, in einem String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://stackoverflow.com/a/18945245</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Erstellt einen neuen Load-Balancer, erzeugt eine Registry und registriert darauf ein Calculator-Interface fuer den
 Zugriff der Clients und ein Administration-Interface fuer die An- und Abmeldung der Server am Load-Balancer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorBalancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Calculator.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CalculatorImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CalculatorBalancer.html" target="_top">Frames</a></li>
<li><a href="CalculatorBalancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
